{
  "name": "javascriptmas",
  "version": "1.0.0",
  "description": "This is a set of challenges and solutions in JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "npx eslint '**/*.js' --ignore-pattern node_modules/",
    "fix-lint": "npx eslint '**/*.js' --ignore-pattern node_modules/ --fix",
    "pre-test-message": "echo \" Running tests \" && exit 0",
    "post-test-message": "echo \"Finished running tests \" && exit 0",
    "pre-lint-message": "echo \" Running lint \" && exit 0",
    "post-lint-message": "echo \"Finished running lint \" && exit 0"
  },
  "pre-commit": [
    "pre-test-message",
    "test",
    "post-test-message",
    "pre-lint-message",
    "lint",
    "post-lint-message"
  ],
  "pre-commit.silent": true,
  "author": "Joseph Mawa",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.12.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "jest": "^28.1.0",
    "pre-commit": "^1.2.2"
  }
}
