{
  "name": "javascriptmas",
  "version": "1.0.0",
  "description": "This is a set of challenges and solutions in JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joseph Mawa",
  "license": "ISC"
}
